# crjesquadrias-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-crashlytics-2.pro  proguard-eventbus-3.pro  proguard-rules.pro  proguard-rx-java.pro  proguard-square-okhttp3.pro  proguard-square-retrofit2.pro
app/src/androidTest/java/br/com/libertsolutions/crs/app/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/libertsolutions/crs/app/: ApplicationImpl.java
app/src/main/java/br/com/libertsolutions/crs/app/android/activity/: BaseActivity.java
app/src/main/java/br/com/libertsolutions/crs/app/android/recyclerview/: DividerDecoration.java  GridDividerDecoration.java  OnClickListener.java  OnTouchListener.java
app/src/main/java/br/com/libertsolutions/crs/app/android/spinner/: SpinnerAdapter.java
app/src/main/java/br/com/libertsolutions/crs/app/application/: App.java  AppHelper.java  RequestCodes.java
app/src/main/java/br/com/libertsolutions/crs/app/base/: BaseActivity.java
app/src/main/java/br/com/libertsolutions/crs/app/checkin/: Checkin.java  CheckinActivity.java  CheckinAdapter.java  CheckinComparator.java  CheckinDataService.java  CheckinEntity.java  CheckinRealmDataService.java  CheckinService.java  Checkins.java  Item.java  ItemEntity.java  OrderGlass.java  OrderGlassEntity.java  Product.java  ProductEntity.java
app/src/main/java/br/com/libertsolutions/crs/app/checkinscreen/: CheckinActivity.java  CheckinAdapter.java
app/src/main/java/br/com/libertsolutions/crs/app/comparator/: AlphanumComparator.java
app/src/main/java/br/com/libertsolutions/crs/app/config/: Config.java  ConfigHelper.java  ConfigService.java
app/src/main/java/br/com/libertsolutions/crs/app/data/checkin/: CheckinDataService.java  CheckinRealmDataService.java  CheckinService.java
app/src/main/java/br/com/libertsolutions/crs/app/date/: DateUtil.java
app/src/main/java/br/com/libertsolutions/crs/app/drawable/: DrawableHelper.java  DrawableUtil.java  TintHelper.java
app/src/main/java/br/com/libertsolutions/crs/app/feedback/: FeedbackHelper.java
app/src/main/java/br/com/libertsolutions/crs/app/flow/: Flow.java  FlowActivity.java  FlowAdapter.java  FlowDataService.java  FlowEntity.java  FlowRealmDataService.java  FlowService.java  WorkStep.java  WorkStepEntity.java
app/src/main/java/br/com/libertsolutions/crs/app/flowscreen/: FlowActivity.java  FlowAdapter.java
app/src/main/java/br/com/libertsolutions/crs/app/form/: FormUtil.java
app/src/main/java/br/com/libertsolutions/crs/app/keyboard/: KeyboardUtil.java
app/src/main/java/br/com/libertsolutions/crs/app/launchscreen/: LaunchScreenActivity.java
app/src/main/java/br/com/libertsolutions/crs/app/login/: LoginActivity.java  LoginBody.java  LoginHelper.java  User.java  UserService.java
app/src/main/java/br/com/libertsolutions/crs/app/loginscreen/: LoginActivity.java
app/src/main/java/br/com/libertsolutions/crs/app/main/: MainActivity.java
app/src/main/java/br/com/libertsolutions/crs/app/mainscreen/: MainActivity.java  MainWorkAdapter.java
app/src/main/java/br/com/libertsolutions/crs/app/navigation/: NavigationHelper.java
app/src/main/java/br/com/libertsolutions/crs/app/network/: NetworkUtil.java
app/src/main/java/br/com/libertsolutions/crs/app/project/: MainActivity.java  Project.java  ProjectAdapter.java  Projects.java
app/src/main/java/br/com/libertsolutions/crs/app/recyclerview/: DividerDecoration.java  OnClickListener.java  OnTouchListener.java
app/src/main/java/br/com/libertsolutions/crs/app/retrofit/: RetrofitHelper.java
app/src/main/java/br/com/libertsolutions/crs/app/rx/: OnSubscribeRealm.java  RealmObservable.java
app/src/main/java/br/com/libertsolutions/crs/app/settings/: SettingsActivity.java  SettingsActivityCompat.java  SettingsHelper.java
app/src/main/java/br/com/libertsolutions/crs/app/settingscreen/: SettingsActivity.java  SettingsActivityCompat.java
app/src/main/java/br/com/libertsolutions/crs/app/stage/: Stage.java  StageActivity.java  StageAdapter.java  Stages.java
app/src/main/java/br/com/libertsolutions/crs/app/step/: Flow.java  FlowAdapter.java  FlowDataService.java  FlowEntity.java  FlowRealmDataService.java  FlowService.java  WorkStep.java  WorkStepActivity.java  WorkStepAdapter.java  WorkStepEntity.java  WorkSteps.java
app/src/main/java/br/com/libertsolutions/crs/app/sync/: AbstractSync.java  CheckinsSync.java  CompleteSync.java  FlowsSync.java  SyncManager.java  SyncService.java  WorksSync.java
app/src/main/java/br/com/libertsolutions/crs/app/webservice/: ServiceGenerator.java
app/src/main/java/br/com/libertsolutions/crs/app/work/: Client.java  ClientEntity.java  Customer.java  Work.java  WorkAdapter.java  WorkDataService.java  WorkEntity.java  WorkRealmDataService.java  WorkService.java  Works.java
app/src/main/res/drawable/: bg_button_login.xml  bg_launch_screen.xml  circle_status_finished.xml  circle_status_pending.xml  circle_status_started.xml  ic_arrow_back_24dp.xml  ic_check_all.xml  ic_checkins.xml  ic_clear_24dp.xml  ic_import_state.xml  ic_no_connection.xml  ic_no_works.xml  ic_worker.xml  launch_screen_logo.xml  selector_card_view.xml  selector_item_background.xml
app/src/main/res/drawable-v21/: selector_card_view.xml
app/src/main/res/layout/: activity_checkin.xml  activity_flow.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_stage.xml  activity_work_step.xml  content_checkin.xml  content_flow.xml  content_main.xml  content_stage.xml  content_work_step.xml  item_checkin.xml  item_checkin_order_glass.xml  item_flow.xml  item_project.xml  item_stage.xml  item_work.xml  item_work_step.xml
app/src/main/res/menu/: activity_login.xml  menu_checkin.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/br/com/libertsolutions/crs/app/: ExampleUnitTest.java
(+96 files in other folders)
