apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.com.libertsolutions.crs.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 23020
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    testCompile 'junit:junit:4.12'

    // Support library
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"

    // View injection library
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    // Third material components library
    compile("com.github.afollestad.material-dialogs:core:${materialDialogsVersion}") {
        transitive = true
    }
    compile("com.github.afollestad.material-dialogs:commons:${materialDialogsVersion}") {
        transitive = true
    }

    // Http libraries
    compile ("com.squareup.retrofit2:retrofit:${retrofitVersion}") {
        exclude module: 'okhttp'
    }
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    compile 'io.reactivex:rxandroid:1.2.1'

    // Parcelable auto generator library
    compile "com.hannesdorfmann.parcelableplease:annotation:${parcelablepleaseVersion}"
    apt "com.hannesdorfmann.parcelableplease:processor:${parcelablepleaseVersion}"

    // Crash reporting library
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    // Logging library
    compile 'com.jakewharton.timber:timber:4.1.2'

    // Event bus library
    compile 'org.greenrobot:eventbus:3.0.0'
}

retrolambda {
    jdk System.getenv("JAVA_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}