apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

//noinspection GroovyAssignabilityCheck
if (project.hasProperty("CRSEsquadriasRelease.signing")
        && new File(project.property("CRSEsquadriasRelease.signing") + ".gradle").exists()) {
    apply from: project.property("CRSEsquadriasRelease.signing") + ".gradle";
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "br.com.libertsolutions.crs.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 24100
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "CRS-$versionName")
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled true
            proguardFile 'proguard-crashlytics-2.pro'
            proguardFile 'proguard-eventbus-3.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-retrolambda.pro'
            proguardFile 'proguard-rx-java.pro'
            proguardFile 'proguard-square-okhttp3.pro'
            proguardFile 'proguard-square-okio.pro'
            proguardFile 'proguard-square-retrofit2.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    testCompile 'junit:junit:4.12'

    // Support library
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"

    // View injection library
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    // Third material components library
    compile "com.afollestad.material-dialogs:core:${materialDialogsVersion}"
    compile "com.afollestad.material-dialogs:commons:${materialDialogsVersion}"

    // Http libraries
    compile ("com.squareup.retrofit2:retrofit:${retrofitVersion}") {
        exclude module: 'okhttp'
    }
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    compile 'io.reactivex:rxandroid:1.2.1'

    // Parcelable auto generator library
    compile "com.hannesdorfmann.parcelableplease:annotation:${parcelablepleaseVersion}"
    apt "com.hannesdorfmann.parcelableplease:processor:${parcelablepleaseVersion}"

    // Crash reporting library
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    // Logging library
    compile 'com.jakewharton.timber:timber:4.1.2'

    // Event bus library
    compile 'org.greenrobot:eventbus:3.0.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}

retrolambda {
    jdk System.getenv("JAVA_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}