<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_checkin"
    tools:context=".checkinscreen.CheckinActivity"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_checkin"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
