<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeightLarge"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/project_id_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="@string/project_id_caption"
        />

    <TextView
        android:id="@id/project_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/project_id_caption"
        android:layout_toEndOf="@+id/project_id_caption"
        android:layout_alignBaseline="@+id/project_id_caption"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="JUL.379.15-REV05"
        />

    <TextView
        android:id="@+id/customer_name_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_id_caption"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="@string/customer_name_caption"
        />

    <TextView
        android:id="@id/customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/customer_name_caption"
        android:layout_toEndOf="@+id/customer_name_caption"
        android:layout_alignBaseline="@+id/customer_name_caption"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Gabriella e Cristiano"
        />

    <TextView
        android:id="@+id/delivery_or_start_date_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_name_caption"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="@string/delivery_or_start_date_caption"
        />

    <TextView
        android:id="@id/delivery_or_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/delivery_or_start_date_caption"
        android:layout_toEndOf="@+id/delivery_or_start_date_caption"
        android:layout_alignBaseline="@+id/delivery_or_start_date_caption"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="26/01/2016"
        />

</RelativeLayout>